datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://named.db:3306/NameD?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.username=named
datasource.password=macmysql
datasource.maxActive=100
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false
datasource.testOnBorrow=true
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=25200000